# decoder-tool

./: .gitignore  AboutBox1.Designer.cs  AboutBox1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ITE-Decoder-Tool.csproj  ITE-Decoder-Tool.sln  Program.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx
