<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>ITE_Decoder_Tool</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>ITE-sqare-logo.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Copyright>Латкин Егор, 2022</Copyright>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>
    <Description># Decoder-Tool

Утилита для быстрых действий по кодированию и декодированию данных из буфера обмена и файлов. Цель - ускорение работы тестировщиков.

## Функционал и особенности:

* Кодирование и декодирование в формате Base64 и внутреннем, создание тестовых файлов.
* Не содержит кода с ключами и методами внутреннего шифрования. Для работы требует консольное приложение, которого нет в проекте. Таким образом достигается модульность и сокрытие методов шифрования.
* Работа с буфером обмена на чтение и запись минимизирует количество операций и экономит время тестировщика. Чтобы декодировать сообщение достаточно иметь его в буфере обмена перед запуском Decoder-Tool.
* Автоматическая генерация uuid для тестовых файлов продукта. Таким образом, что пара из тестовых файлов изготавливается в пару кликов.
* Расширена работа с сообщениями тестового агента: zip пакеты, подсчёт кол-ва метрик в экшене.
* Открытие и сохранение данных в текстовый файл. Drug'n'Drop файла в редактор.
* Настраиваемый набор иснтрументов. Запоминание выбранных настроек для последующего запуска приложения.

## Известные проблемы:

* Требует установки .NET runtime 6.0. Предложит cкачать это сам с сайта Майкрософт
* Не отключается декод экшенов из меню, также дублируется.
* Баг отрицательного кол-ва экшенов при подсчёте.
* Если декодирование неудачно, файл output не перезаписывается и в правом редакторе получается неверные данные, оставшиеся с прошлой удачной попытки.
* Может зависнуть на большом объёме данных.</Description>
    <Company>IT-Expertise</Company>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ITE-sqare-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>